<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

  <fragment
      android:id="@+id/loginFragment"
      android:name="com.benbadio.navcomponentexample.ui.fragment.LoginFragment"
      android:label="LoginFragment"
      tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_sign_up"
        app:destination="@id/signUpFragment"/>
  </fragment>
  <fragment
      android:id="@+id/signUpFragment"
      android:name="com.benbadio.navcomponentexample.ui.fragment.SignUpFragment"
      android:label="SignUpFragment"
      tools:layout="@layout/fragment_sign_up">
  </fragment>
  <fragment
      android:id="@+id/homeFragment"
      android:name="com.benbadio.navcomponentexample.ui.fragment.HomeFragment"
      android:label="fragment_home"
      tools:layout="@layout/fragment_home"
      >
    <action
        android:id="@+id/action_next"
        app:destination="@id/stepOneFragment"/>
  </fragment>
  <fragment
      android:id="@+id/stepOneFragment"
      android:name="com.benbadio.navcomponentexample.ui.fragment.StepOneFragment"
      android:label="fragment_step_one"
      tools:layout="@layout/fragment_step_one">
    <action
        android:id="@+id/action_next"
        app:destination="@id/stepTwoFragment"/>
  </fragment>
  <fragment
      android:id="@+id/stepTwoFragment"
      android:name="com.benbadio.navcomponentexample.ui.fragment.StepTwoFragment"
      android:label="fragment_step_two"
      tools:layout="@layout/fragment_step_two">
    <action
        android:id="@+id/action_next"
        app:destination="@id/homeFragment"/>
  </fragment>
  <fragment
      android:id="@+id/dashboardFragment"
      android:name="com.benbadio.navcomponentexample.DashboardFragment"
      android:label="fragment_dashboard"
      tools:layout="@layout/fragment_dashboard"/>
  <action
      android:id="@+id/action_global_homeFragment"
      app:destination="@id/homeFragment"/>
</navigation>